<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Control + R to generate new screenshot</h1>
  <marquee>Thank's for using my screenshot generator. I hope you enjoyed the experience of capturing your screen with a single click. If you liked it, please share it with your friends and family. If you didn't like it, please share it with your enemies and rivals. Either way, you'll be helping me spread the word about this awesome tool. And don't forget to rate me five stars on the app store. I'm not desperate, I just need validation.</marquee>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>